VITE_API_KEY=AIzaSyCn93XdV0vX0KcQlhK3Jgl_flzLRsLgvio
VITE_AUTH_DOMAIN=microlab-viajes.firebaseapp.com
VITE_PROJECT_ID=microlab-viajes
VITE_STORAGE_BUCKET=microlab-viajes.firebasestorage.app
VITE_MESSAGING_SENDER_ID=221010314058
VITE_APP_ID=1:221010314058:web:7aaa6f6d7d5dc1742437b3
